<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LibroDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLibroDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/lblNombreLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del libro"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAutorLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor del libro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editorial: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEditorialLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editorial del libro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSinopsisLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis del libro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificacion: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCalificacionLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificacion del libro"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGenerosLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Géneros: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblGenerosLibroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Géneros del libro"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblIsbnLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISBN del libro"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEditarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminarLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

    </LinearLayout>

</ScrollView>